<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de la Semana</title>
    <link rel="shortcut icon" href="imagenes/utensils_5069194 (1).png" type="image/x-icon">
    <link rel="stylesheet" href="../receta/css/indez.css">
    <link rel="stylesheet" href="../receta/css/styles.css">

</head>
<body>

    <header>
        <h1><strong>RECETAS DE LA SEMANA</strong></h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="recetas/sin_gluten.html">Recetas sin gluten</a></li>
            <li><a href="recetas/vegetariana.html">Recetas vegetarianas</a></li>
        </ul>
    </nav>

    <main>
        <div class="receta">
            <iframe src="https://www.youtube.com/embed/pvlkYYdIBV0" allowfullscreen title="tortilla"></iframe>
        </div>
        <div class="receta">
            <p>La tortilla de patatas es sin duda, la receta más conocida de la gastronomía española en el mundo junto con la paella. Os voy a explicar varios trucos y consejos pero sé de buena mano que en cada casa se hace de una manera. Yo os voy a dar los míos para que hagáis esta receta tradicional española.</p>
            <a href="recetas/sin_gluten.html#tortilla">Ver más sobre la tortilla</a>
        </div>
    </main>

    <footer>
        <p>Pablo Ruiz Lopez</p>
        <address>
            Para más información, correo: pabloruizlopez.123@gmail.com<br>
            <a href="forms/formContacto.html">Nos puede escribir aquí un correo</a>
        </address>
    </footer>

</body>
</html>
