<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <nav>
        <a href="../index.html">HOME</a>
        <a href="../recetas/sin_gluten.html">RECETAS SIN GLUTEN</a>
        <a href="../recetas/vegetariana.html">RECETAS VEGETARIANAS</a>
    </nav>

    <main>
        <form action="server" method="POST" target="_blank">
            <h2>Contacto</h2>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required pattern="[a-zA-Z]+" title="Solo letras.">

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required placeholder="ejemplo@gmail.com">

            <label for="telefono">Número de teléfono:</label>
            <input type="tel" name="telefono" pattern="6[0-9]{8}" maxlength="9" required placeholder="Debe empezar por 6">

            <label>¿Qué desea enviar?</label>

            <div class="contenedor-campos">
                <input type="radio" id="opcion-queja" name="opcion" value="queja" checked>
                <label for="opcion-queja">Queja</label>

                <input type="radio" id="opcion-propuesta" name="opcion" value="propuesta">
                <label for="opcion-propuesta">Propuesta</label>

                <fieldset id="queja">
                    <legend>Queja</legend>
                    <label for="asunto">Asunto:</label>
                    <input type="text" id="asunto" placeholder="Asunto de la queja" pattern="[a-zA-Z]+" required>

                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" maxlength="150" placeholder="Escribe tu queja..."></textarea>
                </fieldset>

                <fieldset id="propuesta">
                    <legend>Propuesta</legend>

                    <label for="nombrePropuesta">Nombre de la receta:</label>
                    <input type="text" id="nombrePropuesta" pattern="[a-zA-Z]+" placeholder="Nombre de tu receta">

                    <label for="comensales">Comensales:</label>
                    <input type="range" id="comensales" min="1" max="8" value="2">

                    <label for="categoria2">Categoría:</label>
                    <select name="categoria2" id="categoria2">
                        <optgroup label="Categorías">
                            <option value="singluten">Sin gluten</option>
                            <option value="vegetariana">Vegetariana</option>
                        </optgroup>
                        <optgroup label="Otro">
                            <option value="nueva">Nueva</option>
                        </optgroup>
                    </select>

                    <label>Foto de la receta:</label>
                    <input type="file" accept="image/png">

                    <label><input type="checkbox"> Tiene video</label>

                    <label for="videoURL">URL del video:</label>
                    <input type="url" id="videoURL" placeholder="https://youtube.com" pattern="https://.*">
                </fieldset>
            </div>

            <div class="botones">
                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
            </div>
        </form>
    </main>
</body>
</html>
