<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Gluten</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/sin_gluten.css">
</head>
<body>

    <header>
        <span><a href="../index.html">Home</a></span>
        <span><a href="vegetariana.html">Consulte las recetas vegetarianas</a></span>
    </header>

    <h1 class="titulo_pagina">Sin Gluten</h1>

    <main class="recetas_cuadricula">

        <article id="tortilla" class="receta">
            <h1>Tortilla de Patata</h1>
            <figure>
                <img src="../imagenes/tortilla.jpg" alt="tortilla de patata">
                <figcaption>
                    Fuente: <a href="https://recetasdecocina.elmundo.es/2020/04/tortilla-patatas-receta-trucos-consejos.html" target="_blank">tortilla</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li><del>5 huevos (250 gr.)</del></li>
                <li>5 rodajas de cebolla</li>
                <li>5 Patatas</li>
            </ul>
            <h2>Pasos</h2>
            <ol type="i">
                <li>Pelar y cortar patatas en rodajas.</li>
                <li>Pochamos cebolla.</li>
                <li>Freímos patatas, escurrimos.</li>
                <li>Batimos huevos y mezclamos.</li>
                <li>Cocinamos la tortilla y damos la vuelta.</li>
            </ol>
        </article>

        <article id="tiramisu" class="receta">
            <h1>Tiramisú</h1>
            <figure>
                <img src="../imagenes/tiramisu.jpg" alt="tiramisú">
                <figcaption>
                    Fuente: <a href="https://recetasdecocina.elmundo.es/2020/04/tiramisu-casero-receta-tradicional-italiana.html" target="_blank">tiramisú</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li><del>120 gramos de azúcar</del></li>
                <li>4 huevos</li>
                <li>Bizcochos sin gluten</li>
                <li>Café</li>
                <li>Queso mascarpone</li>
                <li>Cacao</li>
                <li>Licor</li>
            </ul>
            <h2>Pasos</h2>
            <ol type="i">
                <li>Montar yemas y claras por separado.</li>
                <li>Unir con el mascarpone.</li>
                <li>Montar capas de crema y bizcocho.</li>
                <li>Refrigerar antes de servir.</li>
            </ol>
        </article>

        <article id="tarta" class="receta">
            <h1>Tarta de Galletas y Chocolate</h1>
            <figure>
                <img src="../imagenes/tarta.jpg" alt="tarta de galletas y chocolate">
                <figcaption>
                    Fuente: <a href="https://recetasdecocina.elmundo.es/2020/02/tarta-de-galletas-chocolate-receta-abuela.html" target="_blank">tarta</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li><del>Leche para chocolate</del></li>
                <li>Chocolate</li>
                <li>Galletas sin gluten</li>
                <li>Canela</li>
                <li>Mantequilla</li>
            </ul>
            <h2>Pasos</h2>
            <ol type="i">
                <li>Infusionar leche con canela y limón.</li>
                <li>Hacer crema de chocolate.</li>
                <li>Mojar galletas y alternar con crema.</li>
            </ol>
        </article>

        <article id="pure" class="receta">
            <h1>Puré de Verduras</h1>
            <figure>
                <img src="../imagenes/emplatado-final-del-pure-de-verduras.webp" alt="puré de verduras">
                <figcaption>
                    Fuente: <a href="https://www.bonviveur.es/recetas/pure-de-verduras" target="_blank">puré</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li>Calabaza, zanahoria, puerro, patata</li>
                <li>AOVE</li>
                <li>Agua</li>
                <li>Quesitos opcionales</li>
            </ul>
            <h2>Pasos</h2>
            <ol type="i">
                <li>Rehogar verduras.</li>
                <li>Añadir agua, cocer y triturar.</li>
            </ol>
        </article>

        <article id="pizza" class="receta">
            <h1>Pizza Sin Gluten</h1>
            <figure>
                <img src="../imagenes/pizza.jpg" alt="pizza sin gluten">
                <figcaption>
                    Fuente: <a href="https://recetasdecocina.elmundo.es/2016/11/masa-pizza-casera-receta-facil.html" target="_blank">pizza</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li>Harina sin gluten</li>
                <li>Agua</li>
                <li>Aceite de oliva</li>
                <li>Levadura</li>
                <li>Sal</li>
            </ul>
            <h2>Pasos</h2>
            <ol>
                <li>Preparar masa con agua y levadura.</li>
                <li>Añadir harina y amasar.</li>
                <li>Reposar, estirar, hornear.</li>
            </ol>
        </article>

    </main>

    <footer>
        <address>
            <pre>Para más información. Correo (pabloruizlopez.123@gmail.com)</pre>
            <a href="../forms/formContacto.html" target="_blank">Nos puede escribir aquí un correo</a>
        </address>
    </footer>
</body>
</html>
