<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Vegetarianas</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/vegetariana.css">
</head>
<body>

    <header>
        <a href="../index.html">Home</a>
        <a href="sin_gluten.html">Recetas sin gluten</a>
    </header>

    <h1 class="titulo_pagina">Vegetarianas</h1>

    <section class="recetas_cuadricula">

        <article id="pizza-vegetariana">
            <h1>Pizza vegetariana</h1>
            <figure>
                <img src="../imagenes/pizza_vegetariana.jpg" alt="pizza vegetariana" width="300" height="300">
                <figcaption>
                    Fuente: <a href="https://www.gallinablanca.es/receta/pizza-vegetariana/" target="_blank">pizza vegetariana</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li>Harina de fuerza, mozzarella, rúcula</li>
                <li>Pimientos, berenjena, cebolla</li>
            </ul>
            <h2>Pasos</h2>
            <ol type="I">
                <li>Formar la masa, fermentar, preparar ingredientes.</li>
                <li>Hornear con verduras y servir con rúcula.</li>
            </ol>
        </article>

        <article id="lasana-vegetales">
            <h1>Lasaña de vegetales</h1>
            <figure>
                <img src="../imagenes/lasañav.jpg" alt="lasaña vegetariana" width="300" height="300">
                <figcaption>
                    Fuente: <a href="https://www.quericavida.com/recetas/lasana-de-vegetales-paso-a-paso/f51ca208-1665-4d78-bd89-eb8478eddbc9" target="_blank">lasaña</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li>Verduras, ricotta, pasta, parmesano</li>
            </ul>
            <h2>Pasos</h2>
            <ol type="I">
                <li>Sofreír verduras, montar capas y hornear.</li>
            </ol>
        </article>

        <article id="hummus-crudites">
            <h1>Hummus con crudités</h1>
            <figure>
                <img src="../imagenes/hummus.jpg" alt="hummus" width="300" height="300">
                <figcaption>
                    Fuente: <a href="https://hoycomemossano.com/2022/01/hummus-con-crudites-un-aperitivo-que-siempre-triunfa.html" target="_blank">hummus</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li>Garbanzos, tahini, limón, comino, crudités</li>
            </ul>
            <h2>Pasos</h2>
            <ol type="I">
                <li>Triturar ingredientes, servir con aceite y crudités.</li>
            </ol>
        </article>

        <article id="curry-garbanzos">
            <h1>Curry de garbanzos</h1>
            <figure>
                <img src="../imagenes/garbanzo.jpg" alt="curry de garbanzos" width="300" height="300">
                <figcaption>
                    Fuente: <a href="https://recetasdecocina.elmundo.es/2024/09/curry-garbanzos-receta-sana-facil.html" target="_blank">curry</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li>Garbanzos, cebolla, ajo, especias, leche de coco</li>
            </ul>
            <h2>Pasos</h2>
            <ol type="I">
                <li>Pochado, añadir ingredientes y cocer.</li>
            </ol>
        </article>

        <article id="lentejas">
            <h1>Lentejas con arroz</h1>
            <figure>
                <img src="../imagenes/lentejas.jpg" alt="lentejas" width="300" height="300">
                <figcaption>
                    Fuente: <a href="https://www.bonviveur.es/recetas/lentejas-con-arroz" target="_blank">lentejas</a>
                </figcaption>
            </figure>
            <h2>Ingredientes</h2>
            <ul>
                <li>Lentejas, verduras, arroz, especias</li>
            </ul>
            <h2>Pasos</h2>
            <ol>
                <li>Remojar, preparar sofrito, cocer y añadir arroz.</li>
            </ol>
        </article>

    </section>

    <footer>
        <address>
            <pre>Para más información. Correo (pabloruizlopez.123@gmail.com)</pre>
            <a href="../forms/formContacto.html" target="_blank">Nos puede escribir aquí un correo</a>
        </address>
    </footer>
</body>
</html>
